# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38}-otree{330,3311}
skipsdist = True

[testenv]
deps =
    otree330: otree==3.3.0
    otree3311: otree==3.3.11
commands = otree test
